<?xml version="1.0" encoding="utf-8"?>
<!-- Android 12+ : não permite backup em nuvem nem transferência de dados do app. -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="file" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
        <exclude domain="file" />
    </device-transfer>
</data-extraction-rules>
